# OrderSystem

./: .gitignore  README.md  docker-compose.yml
DatabaseMigrator/: DatabaseMigrator.csproj  DatabaseMigrator.sln  Dockerfile  Program.cs
DatabaseMigrator/Migrations/: 202505111000_CreateInitialTables.cs  202505111200_AddAutoIncrementSequences.cs  202505111300_ResetSequences.cs  202505111400_ChangeToIdentityColumns.cs  202505111500_ResetDatabaseWithIdentityColumns.cs  202505111700_RevertToTimestampWithTZ.cs
Mailings/: Dockerfile  README.md  config.env  go.mod  go.sum  main.go
Mailings/consumer/: kafka_consumer.go
Mailings/models/: order_event.go
ProcessingOrders/: ProcessingOrders.sln  README.md  docker-compose.yml
ProcessingOrders/ProcessingOrders.Api/: Dockerfile  ProcessingOrders.Api.csproj  ProcessingOrders.http  Program.cs  appsettings.json
ProcessingOrders/ProcessingOrders.Application/: ProcessingOrders.Application.csproj
ProcessingOrders/ProcessingOrders.Application/Configuration/: ApplicationServiceCollectionExtensions.cs
ProcessingOrders/ProcessingOrders.Application/Features/Orders/Commands/ApplyDiscount/: ApplyDiscountCommand.cs  ApplyDiscountCommandHandler.cs
ProcessingOrders/ProcessingOrders.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ProcessingOrders/ProcessingOrders.Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
ProcessingOrders/ProcessingOrders.Application/Services/: DiscountService.cs  DomainEventService.cs
ProcessingOrders/ProcessingOrders.Infrastructure/: ProcessingOrders.Infrastructure.csproj
ProcessingOrders/ProcessingOrders.Infrastructure/Configuration/: InfrastructureServiceCollectionExtensions.cs
ProcessingOrders/ProcessingOrders.Infrastructure/Kafka/: IMessageBus.cs  KafkaMessageBus.cs  KafkaSettings.cs
ProcessingOrders/ProcessingOrders.Infrastructure/Protos/: promotions.proto
ProcessingOrders/ProcessingOrders.Infrastructure/Services/Promotions/: PromotionsService.cs
ProcessingOrders/ProcessingOrders.Persistence/: ProcessingOrders.Persistence.csproj
Promotions/: Dockerfile  README.md  go.mod  go.sum  main.go
Promotions/api/: rest_handlers.go
(+37 files in other folders)
