### Create a new order
@host = http://localhost:5000
POST {{host}}/api/orders
Content-Type: application/json

{
  "customerId": 12350,
  "items": [
    {
      "productId": "product-123",
      "productName": "Смартфон Samsung Galaxy S21",
      "quantity": 1,
      "price": 69990,
      "currency": "RUB"
    },
    {
      "productId": "product-456",
      "productName": "Чехол для смартфона",
      "quantity": 2,
      "price": 1500,
      "currency": "RUB"
    }
  ]
}

### Update order status to Processing
PUT {{host}}/api/orders/1/status
Content-Type: application/json

{
  "status": "Processing"
}

### Update order status to Completed
PUT {{host}}/api/orders/1/status
Content-Type: application/json

{
  "status": "Completed"
}

### Cancel order
PUT {{host}}/api/orders/1/status
Content-Type: application/json

{
  "status": "Cancelled",
  "cancellationReason": "Клиент отменил заказ"
}